# list = [1, 2, 3, 4, 5]

# def is_ascending(items):
#     for i in range(len(list)):
#         if list[i]<list[i+1]:
#             print("true")
#             return True
        
#         else:
#             print("false")
#             return False

def is_ascending(numbers):

    for i in range(len(numbers)-1):
        if numbers[i] > numbers[i+1]:
            return False
    return True



numbers = [1, 2, 3, 4, 5]

list1=[9, 6, 3, 25, 21, 8, 23, 1, 17, 14]

def bubble_sort(numbers):
    
