answer_key = ["a", "b", "b", "d"]
student_answers = {
    "john": ["a", "c", "b", "d"],
    "jane": ["a", "b", "b", "d"],
    "alice": ["a", "c", "c", "d"],
    "bob": ["a", "b", "b", "d"]
}

def grade_all_students(student_answers: dict, answer_key: list) -> dict:
    quiz_scores = {}
    for student, answers in student_answers.items():
        score = 0

        for i in range(len(answer_key)):
            if answers[i] == answer_key[i]:
                score += 1

        quiz_scores[student] = score 

def display_results(quiz_scores):
    while True:
        print