# students = {"Alice": 85, "Bob": 90}

# # add
# students["John"] = 100
# print(f"Students Dictionary: {students}")

# # change
# students["Alice"] = 10
# print(f"Students Dictionary: {students}")

# # delete
# del students["Alice"]
# print(f"Students Dictionary: {students}")

# # check
# lst=["Alice", "Bob"]
# if "Alice" in lst:
#     print("Alice is in class")
# elif "Bob" in lst:
#     print("Bob is in class")

# # iterating
# # method 1
# for name in students:
#     grade = students[name]
#     print(f"{name} has a score of {grade}")

# # method 2
# for (name, grade) in students.items():
#     print(f"{name} has a score of {grade}")


menu = {
    "Cheeseburger": 5.50, 
    "Double Bacon Burger": 7.90, 
    "Spicy Chicken Sandwich": 6.20, 
    "Veggie Delight Burger": 5.00, 
    "Crispy Fries": 2.80, 
    "Cheese Fries": 2.80, 
    "Chcolate Sundae": 3.00, 
    "Apple Pie": 2.50, 
    "Milkshake": 4.20, 
    "Coke": 2.00
    }

# display menu
def display_menu(menu):
    print("{:^10}Welcome to HanBoaBao{:^10}".format('*'*10, '*'*10))
    print("{:^20}Menu{:^20}".format('-'*10, '-'*10))
    for food, price in menu.items():
        print("{:^30}:${:^8.2f}".format(food, price))
display_menu(menu)

# name = "Amber"
# print(f"Hello, {name:20}. Nice to meet you.")


# get the order

def take_order(order, menu, customer_order):
    if order in menu:
        print(f"{order} has been added to your order")
        customer_order[order] = menu[order]
    else:
        print(f"Sorry, we don't have {order}")
    return customer_order

customer_order = []

# summary
def display_order_summary(customer_order):
    # print order summary
    print("{:^10}Order Summary{:^10}".format('*'*10, '*'*10))

    # variable to calculate total order amount
    order_total = 0

    # loop the items in customers order
    for food, price in customer_order.items():
        # display the ordered items
        print("{:^30}:${:^30}".format(food, price))

        # add the items price to order amount
        order_total = order_total + price
    # decorative barrier    
    print("*" * 40)

    # display total
    print("Total: ${:.2f}\n".format(order_total))
    # display final message
    print("Please pay ${:.2f}. Enjoy your meal!\n".format(order_total))


# customer_order = {"cheeseburger": 5.5, "coke": 2}
# display_order_summary(customer_order)


# combine
display_menu(menu)
order = input("what would you like to order? (Type no more to end the order)")
while order != 'no more':
    take_order(order, menu, customer_order)
    order = input("what would you like to order? (Type no more to end the order)")
display_order_summary(customer_order)



menu = {
    "Notebook": 10.00, 
    "Pencil": 1.50, 
    "Backpack": 50.00, 
    "Highlighter": 2.00, 
    "Pen": 2.00, 
    "Ruler": 1.00, 
    "Correction Tape": 2.50, 
    "Colour Pencils": 10.00, 
    "Eraser": 1.00, 
    "Stapler": 2.00,
    "Stapler Bullets": 1.50
    }


# display menu
def display_menu(menu):
    print("{:^10}Welcome to Bookshop Ordering System (BOS):^10}".format('*'*10, '*'*10))
    print("{:^20}Here is our menu:{:^20}".format('-'*10, '-'*10))
    for stationary, price in menu.items():
        print("{:^30}:${:^8.2f}".format(stationary, price))
display_menu(menu)



bookshop = {
    'notebook':2.5,
    'pencil':0.5,
    'pen':1.2,
    'ruler':1.5,
    
            }
orders = {"notebook":{"quantity":2, "cost" : 2.5}, "pen":{"quantity":1, "cost":5}}
for item, quantity_cost in orders.items():
    quantity = quantity_cost["quantity"]
    cost = quantity_cost["cost"]
    print(f"The item {item} cost ${cost} and you bought {quantity} of them.")

