students = {"Alice": 85, "Bob": 90}

# add
students["John"] = 100
print(f"Students Dictionary: {students}")

# change
students["Alice"] = 10
print(f"Students Dictionary: {students}")

# delete
del students["Alice"]
print(f"Students Dictionary: {students}")

# check
lst=["Alice", "Bob"]
if "Alice" in lst:
    print("Alice is in class")
elif "Bob" in lst:
    print("Bob is in class")

# iterating
# method 1
for name in students:
    grade = students[name]
    print(f"{name} has a score of {grade}")

# method 2
for (name, grade) in students.items():
    print(f"{name} has a score of {grade}")


menu = {
    "Cheeseburger": 5.50, 
    "Double Bacon Burger": 7.90, 
    "Spicy Chicken Sandwich": 6.20, 
    "Veggie Delight Burger": 5.00, 
    "Crispy Fries": 2.80, 
    "Cheese Fries": 2.80, 
    "Chcolate Sundae": 3.00, 
    "Apple Pie": 2.50, 
    "Milkshake": 4.20, 
    "Coke": 2.00
    }

def display_menu(menu):
    print("{:^10}Welcome to HanBoaBao{:^10}".format('*'*10, '*'*10))
    print("{:^20}Menu{:^20}".format('-'*10, '-'*10))
    for food, price in menu.items():
        print("{:^30}:${:^8.2f}".format(food, price))
display_menu(menu)

# name = "Amber"
# print(f"Hello, {name:20}. Nice to meet you.")

order = input("What do you want to buy?")
def take_order(order, menu, customer_order):
    if order in menu:
        print(f"{order} has been added to your order")
        customer_order[order] = menu[order]
    else:
        print(f"Sorry, we don't have {order}")
    return customer_order

order = "cheeseburger"
customer_order = []
take_order(order, menu, customer_order)
print(f"the new customer order is {customer_order}")

def display_order_summary(customer_order):
    # print order summary
    print("{:^10}Order Summary{:^10}".format('*'*10, '*'*10))
    # print
    order_total = 0
    for food, price in customer_order.items():
        print("{:^30}:${:^30}".format(food, price))

        order_total = order_total + price

    print("*" * 40)

    print("Total: ${:.2f}\n".format(order_total))

    print("Please pay ${:.2f}. Enjoy your meal!\n".format(order_total))


customer_order = {"cheeseburger": 5.5, "coke": 2}
display_order_summary(customer_order)