class ZooAnimal:
    def __init__(self, name, species, diet):
        self.name = name
        self.species = species
        self.diet = diet
    
    def describe(self):
        print(f"animal: {self.name} | species: {self.species}")

    def hungry(self):
        print(f"{self.name} ate {self.diet}")

elephant = ZooAnimal("Ellie", "Elephant")
elephant.describe()

class Tamagotchi:
    def __init__(self, name):
        self.name = name
        self.hunger = 50
        self.energy = 80
        self.happiness = 75
        self.age = 0

    def status(self):
        print(f"\n{self.name}'s status:")
        print(f"hunger: {self.hunger}/100")
        print(f"energy: {self.energy}/100")
        print(f"happiness: {self.happiness}/100")
        print(f"age: {self.age} days")
        print("-" * 30)

    def play(self):
        print(f"\nYou played with {self.name}")
        
    def feed(self):
        self.hunger = self.hunger - 1

    def sleep(self):
        print(f"\n{self.name}")
        self.energy = min(self.energy + 30, 100)
        self.hunger = min(self.hunger + 20, 100)

pet = Tamagotchi("Roger")
pet.status()
pet.feed()
pet.status()

        