
def greet(name:str) -> None:
    print(f"Hello, {name}")

greet("Amber")

students = {
    "john": [True, False, True],
    "jane": [True, True, True],
    "bob": [False, False, True],
    "alice":[True, True, False],
    "sam": [True, True, True],
    "eve": [False, True, False],
    "tom": [True, False, False],
    "daisy": [True, True, True],
    "mike": [False, False, False],
    "lily": [True, False, True]
}

def take_attendance(students: dict) -> dict:
    return {}

# take student attendance
updated_students = take_attendance(students)
print(updated_students)