# list = [1, 2, 3, 4, 5]

# def is_ascending(items):
#     for i in range(len(list)):
#         if list[i]<list[i+1]:
#             print("true")
#             return True
        
#         else:
#             print("false")
#             return False

def is_ascending(numbers):

    for i in range(len(numbers)-1):
        if numbers[i] > numbers[i+1]:
            return False
    return True



numbers = [1, 2, 3, 4, 5]

list1=[9, 6, 3, 25, 21, 8, 23, 1, 17, 14]

# def bubble_sort(numbers):
#     for j in range(len(numbers)-1):
#         if numbers[j] > numbers[j+1]:
#             temp = numbers[j+1]
#             numbers[j+1] = numbers[j]
#             numbers[j] = temp
#     return numbers

# n = len(list1)
# for i in range(0, n-i-1):
#     if list[j] > list[1]:
#         list[j], list[j+1], list1[j]

# print("Sorted List in Ascending order")
# print(list1)

def bubble_sort(numbers):
    length = len(numbers)
    for i in range(length):
        for j in range(length-i-1):
            if numbers[j] > numbers[j+1]:
                temp = numbers[j+1]
                numbers[j+1] = numbers[j]
                numbers[j] = temp
        return numbers

print("Sorted List in Ascending order")
print(list1)