answer_key = ["a", "b", "b", "d"]
student_answers = {
    "john": ["a", "c", "b", "d"],
    "jane": ["a", "b", "b", "d"],
    "alice": ["a", "c", "c", "d"],
    "bob": ["a", "b", "b", "d"]
}

def grade_all_students(student_answers: dict, answer_key: list) -> dict:
    quiz_scores = {}
    for student, answers in student_answers.items():
        score = 0

        for i in range(len(answer_key)):
            if answers[i] == answer_key[i]:
                score += 1

        quiz_scores[student] = score 

def display_results(quiz_scores: dict) -> None:
    if not quiz_scores:
        print("No results to diplay")
        return
    
    print("\nClass Results:")
    for student, score in quiz_scores.items():
        print(f"{student} : {score} ")


def menu_system():
    print("Quiz Grading System Menu")
    print("1. Grade all students")
    print("2. Calculate class average")
    print("3. Find highest scorer")
    print("4. Display all results")
    print("5. Exit")

    choice = int(input("what option do you want? (1-5) "))
    if choice == 1:
        grade_all_students