# my_list = [5, 8, 10, 9, 11, 12, 15, 2]
# n = len(my_list)

# for i in range(n):
#     for j in range(0, n-1):
#         if my_list[j+1] > my_list[j]:
#             my_list[j+1], my_list[j] = my_list[j], my_list[j+1]

# print(my_list)

alphabets = {
    "a":1, 
    "b":3, 
    "c":3, 
    "d":2, 
    "e":1, 
    "f":4, 
    "g":2, 
    "h":4, 
    "i":1, 
    "j":8, 
    "k":5,
    "l":1,
    "m":3,
    "n":1,
    "o":1,
    "p":3,
    "q":10,
    "r":1, 
    "s":1, 
    "t":1,
    "u":1, 
    "v":4,
    "w":4, 
    "x":8,
    "y":4,
    "z":10
}
# calculate the score for the word
def calculate_score(word):
    score = 0
    for letter in word.lower():
        if letter in alphabets:
            score += alphabets[letter]
    return score

# get the words
for i in range(1, 6):
    word = input(f"Word #{i}: ")  
    score = calculate_score(word)
    print(f"Score #{i}: {score}")


